<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anime | Yuvraj</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body> 

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="header__logo">
                        <a href="./index.html">
                            <font size="5rem" color="black" font-family="Helvetica">
                            <img src="img/logo.png" width="28px" height="28px">
                            <b><strong>
                            Fall Leaf Animation
                            </strong></b>
                        </font>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="./categories.html">Events</a></li>
                                <li><a href="./anime-details.html">Workshops</a></li>
                                <li><a href="./anime-watching.html">Watch</a></li>
                                <li><a href="./blog.html">Showcase</a></li>
                                <li><a href="./blog-details.html">About Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="./signup.html">Join Us</a>
                        <a href="./login.html">Sign In</span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Blog Section Begin -->
    <section class="blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog__item set-bg" data-setbg="img/blog/artwork2.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 07 December 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="blog__item small__item set-bg" data-setbg="img/blog/artwork1.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 05 December 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="blog__item small__item set-bg" data-setbg="img/blog/artwork4.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 15 November 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="blog__item set-bg" data-setbg="img/blog/artwork3.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 03 November 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="blog__item small__item set-bg" data-setbg="img/blog/artwork5.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 21 October 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="blog__item small__item set-bg" data-setbg="img/blog/artwork9.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 13 October 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="blog__item small__item set-bg" data-setbg="img/blog/artwork7.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 25 September 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="blog__item small__item set-bg" data-setbg="img/blog/artwork8.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 08 September 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="blog__item set-bg" data-setbg="img/blog/artwork6.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 23 August 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="blog__item small__item set-bg" data-setbg="img/blog/artwork10.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 12 July 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="blog__item small__item set-bg" data-setbg="img/blog/artwork11.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 11 June 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="blog__item set-bg" data-setbg="img/blog/artwork12.jpg">
                                <div class="blog__item__text">
                                    <p><span class="icon_calendar"></span> 01 April 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->
<center>
    <div class="hero__slider owl-carousel">
                    <div class="hero__text">          
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvlqcVhcNQtRVdKBpMnKxpsHVcxpBFgnqwbtkZPQXrjMzXBHNHrPBgwPFssrPRkQqKstlq"><span>Send Your Work</span></a>
        </div>
    </div>
</center>
    <br>

    <!-- Footer Section Begin -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="./index.html">
                        <font size="5rem">
                        <b>
                        Fall Leaf Animation
                        </b>
                    </font>
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvlqcVhcNQtRVdKBpMnKxpsHVcxpBFgnqwbtkZPQXrjMzXBHNHrPBgwPFssrPRkQqKstlq">Email</a></li>
                        <li><a href="https://www.instagram.com/kidasinggh/">Instagram</a></li>
                        <li><a href="https://www.google.com/maps?q=53.909909909909906,-122.77992394976826&z=17&hl=en">Location</a></li>
                        <li><a href="./blog.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <p>
                  This website is made by Yuvraj
                </p>
              </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->

      <!-- Search model Begin -->
      <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>